<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="media-screen" class="general">
        <header class="header">
            <div class="logo">
                <img src="./img/Logo.png" />
            </div>
            <nav>
                <ul>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Career</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="" class="start">Hire Us for Startup</a></li>
                </ul>
            </nav>
            <div class="media">
                <a href="#" ><img src="./img/if_icon-social-facebook.png"></a>
                <a href="#" ><img src="./img/if_Popular_social_Media.png"></a>
                <a href="#" ><img src="./img/if_behance-social-media.png"></a>
            </div>
        </header>
        <div class="container">
            <h1>START GAME</h1>
            <p>play the game and get free hours for your project</p>
        </div>
    </div>
    <div id="welcome" class="general">
        <h4>Welcome to LINK UP STUDIO</h4>
        <h2>WEB & MOBILE SOFTWARE DEVELOPMENT</h2>
        <a href="#" class="request">CREATE YOUR IDEA...</a>
    </div>
    <div id="about" class="general">
        <div id="image-blocks">
            <div class="image" id="block1"></div>
            <div class="image" id="block2"></div>
            <div class="image" id="block3"></div>
            <div class="image" id="block4"></div>
            <div class="image" id="block5"></div>
            <div class="image" id="block6"></div>
        </div>
        <div id="device">
            <div class="device-btn">&larr;</div>
            <img src="img/phone.png">
            <div class="device-btn">&rarr;</div>
        </div>
        <h3>ABOUT LINKUP STUDIO</h3>
        <h6>LinkUp Studio is the best team dedicated to the WEB and mobile development startUp</h6>
        <p id="about-par">If you have an interesting idea to start your business, but do not know yet how to realize it and to begin it. Or, if you are facing with the search a good team for startup development, but did not make the choice yet. LinkUp Studio offers you qualified team of programmers for startup development. Our dedicated team will help to turn you creative ideas into reality by providing unique, reliable and convenient solutions. <a href="#">Read More</a></p>
        <img src="./img/Layer_28.png">
    </div>
    <!-- -->
    <div id="testimonials" class="general">
       <div id="approach">
            <h3 id="appor-title">OUR UNIQUE APPROACH</h3>
            <div class="appor-block">
                <h5>Companies & corporations</h5>
                <p class="appor-par">We can assess your current technology and workflow and provide recommendations to make your life easier and increase productivity.</p>
            </div>
            <img src="img/circle.png"id="appor-img" >
            <div class="appor-block">
                <h5>Startups</h5>
                <p class="appor-par">We love working with startups as they a huge leap into making their ideas come to life. We fully understand how important it is to get your product to market and we will work incessantly to see that happen. See our special offer for startups.</p>
                <h5>Individuals</h5>
                <p class="appor-par">If you want to showcase your talents, products or family business, we can help you accomplish that quickly and easily so that you can focus on your business.</p>
            </div>
        </div>
        <h3>TESTIMONIALS</h3>
        <p id="under">What our customers told about us</p>
        <div class="testimonials-blocks">
            <img src="img/photo3.png">
            <p>Loved working with LinkUp. Great guys, developers, and management. They knew how to do the job, in the most professional way.</p>
            <p class="name">Adam Frank</p>
            <p class="work">CTO ScaleAbout</p>
        </div>
        <div class="testimonials-blocks">
           <img src="img/photo1.png">
            <p>I have been incredibly impressed with LinkUp team of developers. They worked hard to deliver the highest-quality product possible and exceeded my expectations at every step of the way. I initially found Andriy in search of a better price that what I could find locally with other development firms. But what I found - in addition to a better price - was a much higher-quality product as well, in every way; service, design, development, communications...etc.<br> 5+++ Stars work. Great job.</p>
            <p class="name">John Kamman</p>
            <p class="work">Wholesum Founder</p>
        </div>
        <div class="testimonials-blocks">
            <img src="img/photo2.png">
            <p>Nice company willing to work and get educated at he same time. Ready to face any challenges and very friendly with customers. They quote very humbly and every invoice can be discussed well in advance. We made a custom design web shop with them and keep on cooperating on development and maintenance. Highly recommended.</p>
            <p class="name">Oleh Zavadsky</p>
            <p class="work">CEO Ljus Sp. z o.o.</p>
        </div>
    </div>
    <!-- Write to us -->
    <div id="write-to-us" class="general">
        <div class="container">
            <p>If you have some ideas to share and interesting in working with us just drop us a line. We will contact you ASAP</p>
            <a href="#" class="request">SEND REQUEST</a>
        </div>
    </div>
    <footer>
        <p class="container">&copy; 2011-2017 LinkUp Studio</p>
    </footer>
    <div></div>
</body>
</html>