@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  src: local('Poppins Light'), local('Poppins-Light'), url(https://fonts.gstatic.com/s/poppins/v5/pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v5/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: local('Poppins Medium'), local('Poppins-Medium'), url(https://fonts.gstatic.com/s/poppins/v5/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: local('Poppins SemiBold'), local('Poppins-SemiBold'), url(https://fonts.gstatic.com/s/poppins/v5/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  src: local('Poppins ExtraBold'), local('Poppins-ExtraBold'), url(https://fonts.gstatic.com/s/poppins/v5/pxiByp8kv8JHgFVrLDD4Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.general {
    width: 100%;
    display: inline-block;
}

/* MEDIA SCREEN AND HEADER*/

#media-screen {
    background-image: url("./img/bg.png");
    background-size: contain;
    color: #fff;
    height: 700px;
}

header {
    height: 61px;
    width: 90%;
    margin: 20px 5%;
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    align-items: center;
    color: inherit;
}

nav {
    margin: auto;
}

nav li {
    list-style: none;
    display: inline;
    font-size: 16px;
}

nav li a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    margin: 20px 35px;
}

.start {
    background-color: #2a78bf;
    padding: 13px 28px;
    border-radius: 25px;
}

.media{
    float: right;
}

.media a {
    margin-left: 30px;
}

#media-screen h1 {
    margin-top: 170px;
    margin-bottom: 0px;
    font-size: 72px;
}

/* WELCOME */

#welcome {
    width: 100%;
    height: 600px;
    background-color: #1a0629;
    align-items: center;
    text-align: center;
}

#welcome h4 {
    font-size: 20px;
    color: #8c30d1;
    font-weight: 400;
    margin-top: 100px;
}

#welcome h2 {
    font-size: 42px;
    font-weight: 800;
    color: #fff;
    margin-bottom: 100px;
}

#device {
    display: flex;
    margin-left: 410px;
    margin-top: -310px;
}

#device img {
    width: 300px;
    height: 600px;   
}

.device-btn {
    margin-top: 340px;
    width: 130px;
    height: 85px;
    background-color: #777;
    padding: auto;
    color: #fff;
    font-size: 52px;
}

.device-btn:nth-child(1) {
    margin-right: -12px;
}

.device-btn:nth-last-child(1) {
    margin-left: -12px;
}

/* ABOUT */

#image-blocks {
    display: flex;
    width: 100%;
    height: 200px;
}

.image {
    width: 200px;
    height: 200px;
    background-position: center;
    background-size: cover;
    margin: 0;
}

#block1 {background-image: url("img/about1.png");}

#block2 {background-image: url("img/about2.png");}

#block3 {
    background-image: url("img/about3.png");
    margin-right: 200px;
}

#block4 {background-image: url("img/about4.png");}

#block5 {background-image: url("img/about5.png");}

#block6 {background-image: url("img/about6.png");}
/*
#block1::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 192px;
    height: 200px; 
    background-color: rgba(128, 61, 109, 0.2);
}

#block2::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 192px;
    height: 200px; 
    background-color: rgba(118, 186, 190, 0.2);
}
#block3::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 192px;
    height: 200px; 
    background-color: rgba(118, 124, 142, 0.2);
}

#block4::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 192px;
    height: 200px; 
    background-color: rgba(141, 171, 159, 0.2);
}

#block5::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 192px;
    height: 200px; 
    background-color: rgba(105, 56, 106, 0.2);
}

#block6::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 192px;
    height: 200px; 
    background-color: rgba(190, 174, 73, 0.2);
}
*/

#about {
    position: relative;
    width: 100%;
    height: 1400px;
    background-color: #eeecf1;
    text-align: center;
}

#about h3 {
    font-size: 36px;
    font-weight: 300;
    color: #000;
}

#about h6 {
    color: #7b7b7b;
    font-style: italic;
    font-size: 16px;
    font-weight: 300;
}

#about-par {
    font-size: 18px;
    margin: auto 10% 10%;
}

#about a {
    color: #5e86c2;
    text-decoration: none;
    font-weight: 500;
}

#approach {
    padding: 0;
    background-color: #f7f6f9;
    position: relative;
    width: 85%;
    height: 700px;
    margin: 0 auto;
    /*border: 4px solid #e9d600*/;
    margin-top: -200px;
    font-weight: 300;
    box-shadow: 0px 0px 30px rgba(64, 64, 64, 0.2);
}

#appor-img {
    vertical-align: middle;
    width: 400px;
    height: 400px;
}

#appor-title {
    color: #000 !important;
    padding-top: 100px !important;
    font-weight: 300;
    font-size: 28px !important;
}

.appor-block {
    display: inline-block;
    margin: 30px;
    width: 25%;
    vertical-align: middle;
    text-align: left;
}

.appor-block:nth-child(1) {
}

.appor-block img {
    width: 90%;
}

.appor-block h5 {
    font-size: 16px;
    font-weight: 400;
    color: #1a0629;
}

.appor-par {
    font-size: 14px;
    font-weight: 300;
    color: #717171;
}

/* TESTIMONIALS */

#testimonials {
    color: #fff;
    width: 100%;
    height: 1500px;
    background-color: #230b34;
    text-align: center;
}

#testimonials h3 {
    font-size: 34px;
    font-weight: 300;
}

#under {
    color: #8c30d1;
    font-size: 16px;
    font-style: italic;
}

.testimonials-blocks {
    color: black;
    background-color: #fff;
    width: 500px;
    height: 380px;
    border-radius: 30px;
    box-shadow: 0px 0px 30px rgba(128, 128, 128, 0.3);
}

.testimonials-blocks img {
    width: 100px;
    height: 100px;
    border: 5px solid #999;
    border-radius: 50%;
    margin-top: -50px;
}

.testimonials-blocks p {
    font-size: 14px;
    margin-left: 30px;
    margin-right: 30px;
}

.testimonials-blocks .name {
    color: #5e86c2;
    font-weight: 600;
}

.testimonials-blocks .work {
    color: #7b7b7b;
    font-style: italic;
    font-weight: 300;
}

/* WRITE TO US */

#write-to-us {
    width: 100%;
    background-color: #180827;
    height: 400px;
}

#write-to-us p {
    padding-top: 150px;
    padding-bottom: 60px;
}

.request {
    border: 1px solid #8c30d1;
    padding: 13px 40px;
    border-radius: 28px;
    color: #fff;
    text-decoration: none;
}

/* FOOTER */

footer {
    width: 100%;
    background-color: #101010;
    color: #aaa9ac;
    padding: 55px 0;
    overflow: auto;
}

.container {
    text-align: center;
    margin: 0 auto;
    padding: 0 10px;
    color: #fff;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 480px) and (max-height: 800px) {
    
}

@media only screen and (max-width: 720px) and (max-height: 1280px) {
    
}